source/ArcMapAddinVisibility/ArcMapAddinVisibility/Views/RLOSView.xaml

<UserControl x:Class="ArcMapAddinVisibility.Views.VisibilityRLOSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinVisibility"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ArcMapAddinVisibility.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinVisibility.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinVisibility;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:RLOSViewModel x:Key="rlosViewModel" />
            <local:IPointToStringConverter x:Key="iPointToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="rlosViewModel" />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static prop:Resources.LabelInputSurface}" 
               HorizontalAlignment="Stretch" 
               Margin="5,5,5,5"
               Grid.ColumnSpan="3" Grid.Row="0" />
                <ComboBox x:Name="cmbInputSurface"
                Height="Auto"
                Margin="5,5,5,5"
                Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding SurfaceLayerNames}" SelectedItem="{Binding SelectedSurfaceName}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{x:Static prop:Resources.LabelObserverPoints}" 
               HorizontalAlignment="Stretch" 
               Margin="5,5,5,5" Grid.Row="2" />

                <Button Command="{Binding ActivateToolCommand}"
                CommandParameter="{x:Static prop:Resources.ToolModeObserver}"
                Width="24" Height="24" HorizontalAlignment="Right" 
                Grid.Row="3" Grid.Column="2" 
                ToolTip="{x:Static prop:Resources.TooltipMapPointTool}" Margin="0,5,5,5">
                    <Image Source="/ArcMapAddinVisibility;component/Images/Add_Point32_d.png" Width="18" Height="18" HorizontalAlignment="Right" />
                </Button>
                <ListBox ItemsSource="{Binding ObserverPoints}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3" Height="60" Margin="5,5,5,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=., Converter={StaticResource iPointToString}}"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox IsChecked="{Binding ShowNonVisibleData}" Content="{x:Static prop:Resources.LabelNonVisible}" ToolTip="{x:Static prop:Resources.LabelNonVisible}"   HorizontalAlignment="Left" Margin="5,9,5,5" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-1.049"/>

                <ProgressBar Name="pbStatus" IsIndeterminate="True" Width="Auto" HorizontalAlignment="Stretch" Visibility="{Binding DisplayProgressBar}" Grid.ColumnSpan="3" Margin="5,0"/>
                <Button Content="{x:Static prop:Resources.LabelCancel}" ToolTip="{x:Static prop:Resources.LabelCancel}" Command="{Binding CancelCommand}" Margin="0,0,104,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" IsEnabled="{Binding IsCancelEnabled}"/>
                <Button Content="{x:Static prop:Resources.LabelOK}" ToolTip="{x:Static prop:Resources.LabelOK}" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" Margin="0,5,66,0" Grid.Row="5" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.693,0.636" IsEnabled="{Binding IsOkEnabled}" />
                <Button Content="{x:Static prop:Resources.LabelClearGraphics}" ToolTip="{x:Static prop:Resources.LabelClearGraphics}" Command="{Binding ClearGraphicsCommand}" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="5" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.587,0.5" Grid.ColumnSpan="3" IsEnabled="{Binding IsClearEnabled}"/>

                <Expander Header="{x:Static prop:Resources.LabelObserverOptions}" HorizontalAlignment="Stretch" Margin="0,5,5,0" Grid.Row="6" VerticalAlignment="Top" IsExpanded="False" Height="373" Grid.RowSpan="4" Grid.ColumnSpan="3" RenderTransformOrigin="0.488,0.625">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="{x:Static prop:Resources.LabelObserverOffset}" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding ObserverOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="1" Grid.ColumnSpan="1" Width="100">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <ComboBox x:Name="cmbOffsetUnitType"
                    ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
                    SelectedItem="{Binding Path=OffsetUnitType, Mode=TwoWay}"                      
                    Height="Auto" Margin="5,5,5,5"
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                        </ComboBox>

                        <TextBlock Text="{x:Static prop:Resources.LabelSurfaceOffset}" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding SurfaceOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="4" Grid.ColumnSpan="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock Text="{x:Static prop:Resources.LabelDistance}" Margin="5,5,5,5" Grid.Row="5"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding MinDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="6" Grid.ColumnSpan="1" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="{x:Static prop:Resources.LabelTo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding MaxDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Width="100">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Separator 
                    Grid.Row="7" 
                    Grid.ColumnSpan="4"/>

                        <TextBlock Text="{x:Static prop:Resources.LabelHorizontalFOV}" Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="8"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding LeftHorizontalFOV, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="{x:Static prop:Resources.LabelTo}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,9" Grid.Row="9" Grid.Column="1"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding RightHorizontalFOV, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <ComboBox x:Name="cmbDegreeDistanceType"
                  ItemsSource="{Binding Source={StaticResource angularDistanceData}}" 
                  SelectedItem="{Binding Path=AngularUnitType, Mode=TwoWay}"                        
                  Height="Auto" Margin="5,5,5,5" Width="Auto"
                  Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2">
                        </ComboBox>

                        <TextBlock Text="{x:Static prop:Resources.LabelVerticalFOV}" Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="13"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding BottomVerticalFOV, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock Text="{x:Static prop:Resources.LabelTo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="14" Grid.Column="1"/>
                        <TextBox Margin="5,5,5,5" 
                 Text="{Binding TopVerticalFOV, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>






                    </Grid>


                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
