source/ArcMapAddinVisibility/ArcMapAddinVisibility/Views/RLOSView.xaml

<UserControl x:Class="ArcMapAddinVisibility.Views.VisibilityRLOSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinVisibility"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ArcMapAddinVisibility.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinVisibility.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinVisibility;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:RLOSViewModel x:Key="rlosViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="rlosViewModel" />
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static prop:Resources.LabelInputSurface}" 
               HorizontalAlignment="Stretch" 
               Margin="5,5,5,5"
               Grid.ColumnSpan="3" Grid.Row="0" />
        <ComboBox x:Name="cmbInputSurface"
                Height="Auto"
                Margin="5,5,5,5"
                Grid.Row="1" Grid.ColumnSpan="3">
        </ComboBox>
        <TextBlock Text="{x:Static prop:Resources.LabelObserverPoints}" 
               HorizontalAlignment="Stretch" 
               Margin="5,5,5,5" Grid.Row="2" />

        <Button Command="{Binding ActivateToolCommand}"
                Width="24" HorizontalAlignment="Right" 
                Grid.Row="3" Grid.Column="2" 
                ToolTip="{x:Static prop:Resources.TooltipMapPointTool}" Margin="0,5,5,5">
            <Image Source="/ArcMapAddinVisibility;component/Images/Add_Point32_d.png" Width="18" Height="18" HorizontalAlignment="Right" />
        </Button>
        <ListView HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Header="{x:Static prop:Resources.LabelObserverOptions}" HorizontalAlignment="Stretch" Margin="0,5,5,0" Grid.Row="4" VerticalAlignment="Top" IsExpanded="False" Height="373" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="{x:Static prop:Resources.LabelObserverOffset}" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBox Margin="5,5,5,5" 
                 Text="2.0"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="1" Grid.ColumnSpan="1" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox x:Name="cmbLineDistanceType"
                  SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
                  Height="Auto" Margin="3,3,0,0"
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                </ComboBox>

                <TextBlock Text="{x:Static prop:Resources.LabelSurfaceOffset}" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox Margin="5,5,5,5" 
                 Text="0.0"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="4" Grid.ColumnSpan="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.LabelDistance}" Margin="5,5,5,5" Grid.Row="5"/>
                <TextBox Margin="5,5,5,5" 
                 Text="MIN"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="6" Grid.ColumnSpan="1" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="to" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"/>
                <TextBox Margin="5,5,5,5" 
                 Text="MAX"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.LabelHorizontalFOV}" Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="7"/>
                <TextBox Margin="5,5,5,5" 
                 Text="Left"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="to" Margin="5,5,5,5" Grid.Row="8" Grid.Column="1"/>
                <TextBox Margin="5,5,5,5" 
                 Text="Right"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox x:Name="cmbDegreeDistanceType"
                  SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
                  Height="Auto" Margin="3,3,0,0" Width="Auto"
                  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
                </ComboBox>

                <TextBlock Text="{x:Static prop:Resources.LabelVerticalFOV}" Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="10"/>
                <TextBox Margin="5,5,5,5" 
                 Text="Bottom"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="to" Margin="5,5,5,5" Grid.Row="11" Grid.Column="1"/>
                <TextBox Margin="5,5,5,5" 
                 Text="Top"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>


        </Expander>

    </Grid>
</UserControl>
