source/Visibility/ProAppVisibilityModule/VisibilityDockpane.xaml

<UserControl x:Class="ProAppVisibilityModule.VisibilityDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:prop="clr-namespace:VisibilityLibrary.Properties;assembly=VisibilityLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="3,3,3,3">
            <TabControl SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
                <TabItem Header="{x:Static prop:Resources.LabelTabLLOS}" ToolTip="{x:Static prop:Resources.TooltipLLOSTab}">
                    <UserControl Content="{Binding LLOSView}" />
                </TabItem>
                <TabItem Header="{x:Static prop:Resources.LabelTabRLOS}" ToolTip="{x:Static prop:Resources.TooltipRLOSTab}">
                    <UserControl Content="{Binding RLOSView}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
