source/addins/ProAppVisibilityModule/Common/MAResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prop="clr-namespace:ProAppVisibilityModule.Properties"
    xmlns:enum="clr-namespace:ProAppVisibilityModule.Common.Enums"
    xmlns:local="clr-namespace:ProAppVisibilityModule.Common.ValueConverters">
    <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />

    <ControlTemplate x:Key="errorTemplate">
        <Grid ClipToBounds="False">
            <Image
                Width="16"
                Height="16"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="../Images/GenericErrorStop16.png"
                ToolTip="{Binding [0].ErrorContent}" />
            <Border
                Margin="-1"
                BorderBrush="Red"
                BorderThickness="1">
                <AdornedElementPlaceholder Name="adornedElement" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ObjectDataProvider
        x:Key="lineDistanceData"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="enum:DistanceTypes" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="angularDistanceData"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="enum:AngularTypes" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <!--  store here your styles  -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Height="Auto"
                        Margin="0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E2F1FB" />
                            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                            <Setter Property="BorderBrush" Value="#9FCDE8" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#90CDF2" />
                            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                            <Setter Property="BorderBrush" Value="#007AC2"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="buttonProperties" TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="16"
                    Height="16"
                    Source="/ProAppVisibilityModule;component/Images/GeoprocessingEnvironmentSettings16.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding EditPropertiesDialogCommand}" />
        <Setter Property="ToolTip" Value="{x:Static prop:Resources.TooltipEditProperties}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E2F1FB" />
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                <Setter Property="BorderBrush" Value="#9FCDE8" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="listboxStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="1"
                            SnapsToDevicePixels="true" 
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="2" 
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            RecognizesAccessKey="True" 
                            Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E2F1FB" />
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                <Setter Property="BorderBrush" Value="#9FCDE8" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderedTButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E2F1FB" />
                            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                            <Setter Property="BorderBrush" Value="#9FCDE8" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#90CDF2" />
                            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                            <Setter Property="BorderBrush" Value="#007AC2"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#90CDF2" />
                            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                            <Setter Property="BorderBrush" Value="#1888cd"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>