source/Visibility/VisibilityLibrary/Views/EditPropertiesView.xaml

<Window
    x:Class="VisibilityLibrary.Views.EditPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VisibilityLibrary.Helpers"
    xmlns:local="clr-namespace:VisibilityLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:VisibilityLibrary.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{x:Static prop:Resources.TitleEditProperties}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    helpers:DialogCloser.DialogResult="{Binding DialogResult}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisibilityLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="coordinateTypes"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelDisplayCoordinate}" />
        <ComboBox
            Height="Auto"
            Margin="3,3,0,0"
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}">
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="75"
                Margin="3,8,3,5"
                Command="{Binding OKButtonPressedCommand}"
                Content="{x:Static prop:Resources.ButtonOK}"
                IsCancel="False" />
            <Button
                Width=" 75"
                Margin="3,8,3,5"
                Content="{x:Static prop:Resources.ButtonCancel}"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
