source/addins/ProAppVisibilityModule/VisibilityDockpane.xaml

<UserControl
    x:Class="ProAppVisibilityModule.VisibilityDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ProAppVisibilityModule.Properties" 
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"            
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="3,3,3,3">
            <TabControl SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
                <TabItem Header="{x:Static prop:Resources.LabelTabLLOS}" ToolTip="{x:Static prop:Resources.TooltipLLOSTab}">
                    <UserControl Content="{Binding LLOSView}" />
                </TabItem>
                <TabItem Header="{x:Static prop:Resources.LabelTabRLOS}" ToolTip="{x:Static prop:Resources.TooltipRLOSTab}">
                    <UserControl Content="{Binding RLOSView}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
