source/addins/ProAppVisibilityModule/Views/ProEditPropertiesView.xaml

<controls:ProWindow
    x:Class="ProAppVisibilityModule.Views.ProEditPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"     
    xmlns:helpers="clr-namespace:ProAppVisibilityModule.Helpers" 
    xmlns:prop="clr-namespace:ProAppVisibilityModule.Properties" 
    xmlns:local="clr-namespace:ProAppVisibilityModule.Common.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{x:Static prop:Resources.TitleEditProperties}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    helpers:DialogCloser.DialogResult="{Binding DialogResult}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Visibility;component/Common/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="coordinateTypes"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Style="{DynamicResource RegularText}" />
        <ComboBox
            Height="Auto"
            Margin="3,3,0,0"
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}">
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="75"
                Margin="3,8,3,5"
                Command="{Binding OKButtonPressedCommand}"
                Content="{x:Static prop:Resources.ButtonOK}"
                IsCancel="False" 
                Style="{DynamicResource Esri_Button}" />
            <Button
                Width=" 75"
                Margin="3,8,3,5"
                Content="{x:Static prop:Resources.ButtonCancel}"
                IsCancel="True" 
                Style="{DynamicResource Esri_Button}" />
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
